# tutor_support_system_g06

./: .gitignore  CHANGE_CANCEL_MEETING_GUIDE.md  DOCUMENT_LIBRARY_PERMISSIONS.md  FIX_APPLIED.md  IMPLEMENTATION_SUMMARY.md  LOGIN_CREDENTIALS.md  NAVIGATION_FIX_SUMMARY.md  QUICK_DEBUG_GUIDE.md  QUICK_START_CHANGE_CANCEL.md  README.md  README_SETUP.md  TUTOR_FEATURES_GUIDE.md  db-tools.ps1  db-tools.sh  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json
client/: README.md  package-lock.json  package.json  tailwind.config.js  (+2 more)
server/TutorSupportSystem.API/: Program.cs  TutorSupportSystem.API.csproj  TutorSupportSystem.API.http  appsettings.Development.json  appsettings.json
server/TutorSupportSystem.API/Auth/: EfRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs  TokenService.cs
server/TutorSupportSystem.API/Contracts/: ProgressRequest.cs  ProgressResponse.cs
server/TutorSupportSystem.API/Controllers/: AuthController.cs  FeedbacksController.cs  MeetingsController.cs  ProgressController.cs  SubjectsController.cs  TutorsController.cs
server/TutorSupportSystem.API/Jobs/: MeetingConfirmationJob.cs
server/TutorSupportSystem.API/Properties/: launchSettings.json
server/TutorSupportSystem.Application/: Class1.cs  TutorSupportSystem.Application.csproj
server/TutorSupportSystem.Application/DTOs/: AuthResponse.cs  MeetingDto.cs  ProfileDtos.cs  TutorRegistrationDto.cs
server/TutorSupportSystem.Application/Interfaces/: IAiMatchingService.cs  IAuthService.cs  IMeetingService.cs  IRefreshTokenStore.cs  ITokenService.cs  IUserService.cs
server/TutorSupportSystem.Application/Mapping/: MappingProfile.cs
server/TutorSupportSystem.Application/Services/: AiMatchingService.cs  AuthService.cs  MeetingService.cs  UserService.cs
server/TutorSupportSystem.Application/Validation/: BookingRequestValidator.cs  CreateMeetingRequestValidator.cs
server/TutorSupportSystem.Infrastructure/: Class1.cs  TutorSupportSystem.Infrastructure.csproj
server/TutorSupportSystem.Infrastructure/Auth/: HttpUserContext.cs  JwtSettings.cs
server/TutorSupportSystem.Infrastructure/Data/: DbInitializer.cs
server/TutorSupportSystem.Infrastructure/Data/Migrations/: 20251209233102_initMigration.Designer.cs  20251209233102_initMigration.cs  20251210020008_AddRefreshTokens.Designer.cs  20251210020008_AddRefreshTokens.cs  20251210020144_add_refreshToken.Designer.cs  20251210020144_add_refreshToken.cs  AppDbContextModelSnapshot.cs
server/TutorSupportSystem.Infrastructure/Database/: AppDbContext.cs
server/TutorSupportSystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+284 files in other folders)
